<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/scrim_visible">
        <OnClick
            motion:targetId="@id/btn_show_popup"
            motion:clickAction="jumpToEnd" />
    </Transition>

    <Transition
        motion:constraintSetStart="@id/scrim_visible"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="320" />

    <Transition
        motion:constraintSetStart="@id/end"
        motion:constraintSetEnd="@+id/popup_hidden"
        motion:duration="240">
        <OnClick
            motion:targetId="@id/v_popup_scrim"
            motion:clickAction="transitionToEnd" />
        <OnClick
            motion:targetId="@id/tv_popup_dialog"
            motion:clickAction="transitionToEnd" />
    </Transition>

    <Transition
        motion:constraintSetStart="@id/popup_hidden"
        motion:constraintSetEnd="@id/start"
        motion:autoTransition="jumpToEnd" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/v_popup_scrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <PropertySet
                android:alpha="1"
                android:visibility="gone" />
        </Constraint>
        <Constraint
            android:id="@id/tv_popup_dialog"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:translationY="260dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@id/scrim_visible"
        motion:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@id/v_popup_scrim">
            <PropertySet
                android:alpha="1"
                android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@id/end"
        motion:deriveConstraintsFrom="@id/scrim_visible">
        <Constraint android:id="@id/tv_popup_dialog">
            <Transform android:translationY="0dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@id/popup_hidden"
        motion:deriveConstraintsFrom="@id/scrim_visible" />

</MotionScene>
