<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.ConstraintLayoutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/m_toolbar" />

    <TextView
        android:id="@+id/tv_img_filter"
        style="@style/btn_style_done_new"
        android:layout_marginTop="100dp"
        android:text="ImageFilterView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_motion_popup"
        style="@style/btn_style_done_new"
        android:layout_marginTop="25dp"
        android:text="MotionLayout实现弹窗"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_img_filter" />

    <TextView
        android:id="@+id/tv_tx_motion_sample"
        style="@style/btn_style_done_new"
        android:layout_marginTop="25dp"
        android:text="MotionLayout示例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_motion_popup" />

    <TextView
        android:id="@+id/tv_motion_swap"
        style="@style/btn_style_done_new"
        android:layout_marginTop="25dp"
        android:text="MotionLayout交换动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tx_motion_sample" />
</androidx.constraintlayout.widget.ConstraintLayout>
